[debug]
breakOnMissingVid=1
perfomanceTesting=0
logLoadingMenuFrames=0

[common]
Package=net.sigma-team.win.alienshooterinvasion
Title=AlienShooterGold
;RegPath=HKEY_CURRENT_USER\SOFTWARE\SigmaTeam\AlienShooter_Gold0
RegPath=SOFTWARE\SigmaTeam\AlienShooterFree
DefaultSave=         ;default save path

[user]
login=testuser
password=testpass 

[graph]
DesktopFullScreen=1
; Max work width resolution
MaxWidth=1920
MinWidth=640
; Detect max work width resolution based on screen diagonale
;UseDiagonalBasedResolution=0 
DesktopMaxWidth=1920
DesktopIgnoreScreenResolution=0
DefaultColorBPP=32
; Required vid list for game startup. Items separated with ","
RequiredVids=0, 1, 2, 3, 4, 5, 6, 7, 8, 700, 701, 703
StartDialog=0

[network]
;dropOutPackets=0
; !!For testing only!! Percent of output packets that will be randomly droped. (packet loss emulation)
;dropUnreliablePacketsChance=0
; !!For testing only!! Number of packets that will be delayed. (packet loss/incorrect order emulation)
;delayUnreliablePacketsCount=100
; !!For testing only!! Normal funcioning time between series of delayed packets. (packet loss/incorrect order emulation)
;delayUnreliablePacketsAfterPeriod=100
; !!For testing only!! Max delay for packets in ms. (packet loss/incorrect order emulation)
;delayUnreliablePacketsTime=300

[game]
EngineVersion=15
Resource=game.res
PathFinding=1
RadialDamageFix=1
StartDialog=0
StartDialogIsFull=1

[control]
KeyboardNavigation=false

[menu]
DefaultX=720
DefaultY=480
TextTranslateTargetX=1280