[common]
Title=MapEdit
RegPath=SOFTWARE\SigmaTeam\MapEdit

[graph]
DefaultScreenX=1920
DefaultScreenY=1080
DefaultFullScreenMode=1
DefaultColorBPP=32
Font=Courier New
;Font=MS Sans Serif
FontSizeX=7
FontSizeY=8

[game]
StartMap=
Resource=game.res
StartDialog=0
StartDialogIsFull=1
DebugMode=1 ;вывод отладочной информации на экран
